<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>About - Jumpy Lovable Lapwing</title
    ><meta property="og:title" content="About - Jumpy Lovable Lapwing" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./about.css" rel="stylesheet" /><div class="about-container"
        ><h1 class="about-text10">About Obsidian SoundWorks</h1
        ><span class="about-text11"
          ><br class="about-text12" /><span class="about-text13"
            >My Name is Jacob, I've been passionate about music for as long as I
            can remember. I started my musical journey on guitar, but my love
            for music quickly led me to explore DAWs, producing and recording.
            Over the years, I've worked hard to have the skills to create music
            for a wide range of projects, including video games, videos,
            podcasts, intros, and anything else that needs a unique sound.</span
          ><br class="about-text14" /><br class="about-text15" /><span
            class="about-text16"
            >I'm proud to say that I can work in almost any genre. I thrive on
            experimenting and pushing the boundaries of what’s possible, always
            seeking to create something fresh and exciting. My background in
            jazz also plays a key role in my musical approach, as I was
            fortunate enough to be part of the jazz bands at both my middle
            school and high school. Those experiences shaped my love for both
            structure and improvisation in music.</span
          ><br /></span
        ><span class="about-text18"
          ><span class="about-text19"
            >My Goal: Building Obsidian Soundworks</span
          ><br /><span
            >One of my biggest goals right now is to build and grow my business,
            Obsidian Soundworks. This is the name I use to sell my music, and
            it's become an exciting journey in building a brand that represents
            the diverse, experimental, and creative side of my music. I’m
            working hard to develop a presence in the music industry and offer
            high-quality compositions for a variety of media. As I continue to
            expand Obsidian Soundworks, I look forward to collaborating with
            even more creatives, pushing the boundaries of sound, and offering
            music that adds value to any project.</span
          ></span
        ><a href="index.html" class="about-navlink button">Home</a></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
